<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cura - AI Photo Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #111827; /* bg-gray-900 */
      }
      .background-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
      }
      .orb {
        position: absolute;
        border-radius: 50%;
        filter: blur(100px);
        opacity: 0.4;
        animation: float 20s infinite ease-in-out;
        will-change: transform;
      }
      .orb1 {
        width: 350px;
        height: 350px;
        background: radial-gradient(circle, #8b5cf6, transparent 60%); /* purple */
        top: 10%;
        left: 15%;
        animation-duration: 25s;
        animation-delay: -5s;
      }
      .orb2 {
        width: 450px;
        height: 450px;
        background: radial-gradient(circle, #3b82f6, transparent 60%); /* blue */
        bottom: 5%;
        right: 10%;
        animation-duration: 30s;
      }
      .orb3 {
        width: 300px;
        height: 300px;
        background: radial-gradient(circle, #a78bfa, transparent 60%); /* lighter purple */
        top: 40%;
        right: 45%;
        animation-duration: 22s;
        animation-delay: -10s;
      }

      @keyframes float {
        0% { transform: translate(0, 0) scale(1); }
        50% { transform: translate(80px, 120px) scale(1.1); }
        100% { transform: translate(0, 0) scale(1); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>